# elasticsearch-redis-river

./: LICENSE  README.md  index.html  params.json  pom.xml
src/main/assemblies/: esplugin.xml
src/main/java/org/elasticsearch/plugin/river/redis/: RedisRiverPlugin.java
src/main/java/org/elasticsearch/river/redis/: RedisRiver.java  RedisRiverModule.java
src/test/java/org/elasticsearch/river/redis/: RedisRiverTest.java
src/test/resources/: log4j.xml
